# FleetOptics-SRG-Orientation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doozycod/fleetoptics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doozycod/fleetoptics/Activities/: CameraActivity.java  CheckinTypeActivity.java  HomeActivity.java  InterviewActivity.java  NotifyActivity.java  PackageDeliveryActivity.java  PersonalMeetingActivity.java  PurposeofVisitActivity.java  SignOutActivity.java  SignatureActivity.java  SpecificRecipientActivity.java  SplashActivity.java
app/src/main/java/com/doozycod/fleetoptics/Adapter/: RecyclerAdapter.java  SignOutRecyclerAdapter.java
app/src/main/java/com/doozycod/fleetoptics/Interface/: CallbackListener.java
app/src/main/java/com/doozycod/fleetoptics/Model/: AppointmentResultModel.java  GetCurrentVisitors.java  GetEmployeeModel.java  ResultModel.java  ServerConfigModel.java
app/src/main/java/com/doozycod/fleetoptics/Service/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/doozycod/fleetoptics/Utils/: CustomProgressBar.java  SharedPreferencesMethod.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: button_bg.xml  camera_surface.xml  capture.xml  et_bg.xml  ic_close.xml  ic_group_add_black_24dp.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_in_visit.xml  activity_checkin_type.xml  activity_employee_personal.xml  activity_interview.xml  activity_main.xml  activity_notify.xml  activity_on_sign_out.xml  activity_package_delivery.xml  activity_signature.xml  activity_specific_recipient.xml  activity_splash.xml  expenditors_recycler_v.xml  recycler_view.xml
app/src/main/res/layout-land/: activity_employee_personal.xml
app/src/main/res/menu/: menu.xml  menu_with_searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/doozycod/fleetoptics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
