<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignOutActivity">
    <EditText
        android:id="@+id/signOutDirectory"
        android:layout_below="@id/signOutBackBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Quick Search"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:inputType="textWebEditText"
        android:background="@drawable/et_bg"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/signOutBackBtn"
        android:layout_margin="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:layout_below="@id/signOutDirectory"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FLEETOPTICS DIRECTORY"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expeditors"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:background="#F1F1F1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signoutRecyclerView"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Submit"
        android:id="@+id/SignOutSubmitButton"
        android:layout_width="wrap_content"
        android:background="@drawable/button_bg"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        />
</RelativeLayout>