<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignatureActivity">
    <RelativeLayout
        android:id="@+id/specHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/backSignature"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_margin="15dp"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_margin="15dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:id="@+id/submitButtonSign"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:textColor="@color/buttonColor"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Is there a specific recipient?" />
        <RadioGroup
            android:id="@+id/signRadioGroup"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginBottom="5dp"
                android:id="@+id/yes_sign"
                android:text="Yes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:layout_marginTop="5dp"
                android:id="@+id/no_sign"
                android:text="No"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>